# Database
DB_USERNAME=your_db_user
DB_PASSWORD=your_secure_password

# Redis
REDIS_HOST=redis
REDIS_IMAGE=redis/redis-stack-server:7.4.0-v5

# JWT
JWT_SECRET=your_jwt_secret_key

# Cookie
COOKIE_SECURE=true
COOKIE_SAMESITE=None

# Ollama
OLLAMA_BASE_URL=http://<EC2_IP>:11434
OLLAMA_CHAT_MODEL=mistral
OLLAMA_EMBED_MODEL=nomic-embed-text